@font-face {
  font-family: "iconfont"; /* Project id 3175337 */
  src: url('./iconfont/iconfont.woff2?t=1644997657637') format('woff2'),
       url('./iconfont/iconfont.woff?t=1644997657637') format('woff'),
       url('./iconfont/iconfont.ttf?t=1644997657637') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before {
  content: "\e700";
}

.icon-guanbi:before {
  content: "\e61c";
}

.icon-kuoda:before {
  content: "\e608";
}

.icon-shrink:before {
  content: "\e601";
}

.icon-expand:before {
  content: "\e600";
}

