@import (reference) './common/var.less';

a {
  color: var(--el-color-primary);
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--el-color-primary-light-2);
  }

  &:active {
    color: mix($color-black, $color-primary, $button-active-shade-percent);
  }
}