
@colors: {
  white: #fff;
  black: #000;
  primary: #409eff;  // 主色调
  success: #67c23a;
  warning: #e6a23c;
  danger: #f56c6c;
  error: #f56c6c;
  info: #909399;
}

@color-white: @colors[white];
@color-black: @colors[black];
@color-primary: @colors[primary]; // 主色调
@color-success: @colors[success];
@color-warning: @colors[warning];
@color-danger: @colors[danger];
@color-error: @colors[error];
@color-info: @colors[info];

// 基础
@bg-color: @color-white;
@color-text: @color-black;

// 按钮
@btn-text-color: @colors[white];
@btn-bg-color: @colors[primary];
@htn-disabled-bg-color: @color-white;

// 字号
@font-size-extra-lg: 20px;
@font-size-lg: 18px;
@font-size-medium: 16px;
@font-size-sm: 12px;